server {
    listen 80;
    server_name www.pooryafayazi.ir pooryafayazi.ir;
    
    location /static/ {
        alias /home/app/static/;
    }
    location /media/ {
        alias /home/app/media/;
    }
    location / {
        proxy_pass http://todo:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}